<!DOCTYPE html>
<html>

<head>
    <meta charset="utf8">
    <title>HTML5 연습 </title>
    <style>
        a {
            text-decoration: none;
        }

        a[id=honeyv]:link {
            color: green;
        }

        a[id=honeyv]:visited {
            color: red;
        }

        a[id=honeyv]:active {
            color: blue;
        }

        textarea[name=text]:hover {
            background-color: gray;
        }

        textarea[name=text]:focus {
            border: 3px double blue;
        }
    </style>
</head>

<body>
    <style>
        /* 1. 첫번째 선택 방법 - id 선택자 */
        #a {}
        /* 2. 두번쨰 선택 방법 - 속성 선택자 */
        [type=checkbox]:checked + a{
            color:yellow
        }

        /* 체크를 하면, textarea 없애기 */
        [type=checkbox]:checked ~ textarea{
            display: none;
        }
    </style>
    <!-- 체크박스 확인 -->
    <input type="checkbox" name="" id="a">
    <a id="honeyv" href="http://www.honeyv.com">
        허니비 </a>
    <br>
    <textarea name="text"></textarea>
    <br>
    <a href="http://www.zdnet.co.kr" class="sel">ZDNET</a>
    <br>
    <a href="http://www.oss.kr" class="sel">
        공개 SW 포털 </a>
    <br>
    <a href="http://devmento.co.kr" class="sel">Dev Mento</a>
    <br>
</body>

</html>